# API_RESTAssured_01

./: pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8ce57af13e439ff4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: status-chart.json  summary.json
allure-results/: 0a1d4ff4-7a39-4206-8b8c-471affe7fa76-container.json  18bd04d0-66d7-4294-8632-4c4be29e641d-container.json  2ce69a6a-9378-4949-9d3c-b92bb4656900-container.json  33064600-476a-4cbe-ac7c-6f308d7fc642-container.json  34d3f314-2464-4b14-8b4e-ed7bdb92bab8-attachment.txt  468a9ea9-e8e3-49cc-a129-32f378a5279e-container.json  4d10ea93-7519-4610-a199-6e2ccd5c05cb-container.json  4f4348ae-129f-4db6-9123-ff55064de9fd-container.json  56aedc62-9352-450a-83b0-5daf423103d1-container.json  600ddec4-5170-4678-8e24-4a808c8bf53c-result.json  7b86066b-c5f2-4bb4-913b-142f5ea8d88a-result.json  7f8bd571-aaa1-497f-a291-2124757f7068-container.json  822bc7fc-cd6e-4345-95b8-13d4216ccf86-container.json  a00e066e-4824-41f4-b90f-d332c48f3f88-result.json  a1731eb1-5bd1-4a9b-bdca-d3449f203326-result.json  a267c541-304d-44cb-84d3-cbe73853b2d0-container.json  ac8c9d57-71b8-4ff4-b8fa-21f058eb6e10-result.json  ad52c556-ddf7-4ddc-877a-46c6e5bfedcd-container.json  b409f465-4adf-4f56-9308-e583d3ccfdb7-attachment.txt  cb38d02a-ee01-4c7c-977e-43bbd9621028-container.json  da39031f-0d41-4273-9a64-0f1e9c586416-container.json  e18f9041-0b2a-4af3-9a55-dd4a6c494d67-result.json  e3e06aa0-156e-4a04-aa6a-12d1589dfcb7-container.json  eb02cb58-5c48-40d6-98a9-e83d195f1a80-container.json  eebd6e86-f638-406c-a0bb-1337ee6d3d85-container.json  f2491fa7-8c5e-4cad-9ae6-2fa3eb0dd48a-result.json  f4b29100-a508-4926-93ef-338cf9dd65d8-attachment.txt  f5ac9294-1d63-4fd6-98c4-7fe53641a6ae-container.json
src/main/java/dto/: Data.java  User.java
src/test/java/tests/: BaseTest.java  TestDelete.java  TestRegistration.java  TestUpdateUser.java  TestUserList.java
